Создайте виртуальное окружение и активируйте его
```
python -m venv venv
source venv/bin/activate

```

Установите зависимости
```
pip install -r requirements.txt
```

Запустите миграции и загрузите данные в БД
```
python manage.py migrate


Создайте администратора 
```
python manage.py createsuperuser
```
7. Запустите сервер
```
python manage.py runserver
```
Откройте браузер и перейдите по адресу http://127.0.0.1:8000/admin/

save:
=====
env1/bin/python -m pip freeze > requirements.txt
env2/bin/python -m pip install -r requirements.txt
