{% extends 'myapp/layout.html' %} {% block title %}{{ title}} {% endblock %} {% block content %}
<H5>
    <div class="container mt-5">


        <div class="alert alert-info">

            <ol> My company Python Develop занимается изучением it open source.</ol>
            <ol> 1) os Linux ubuntu server, fedora, debian, kali, Android </ol>
            <ol> 2) dbms sqlite3, mariadb, mysql5, postgresql </ol>
            <ol> 3) Language Python, php, c, java </ol>
            <ol> 4) cms wordpress, joomla, flask, django </ol>

        </div>


    </div>

</H5>
{% endblock %}