On macOS and Linux:
  ```bash
  source venv/bin/activate
  ```

4. **Install Dependencies**

  ```bash
  pip install -r requirements.txt
  ```

5. **Apply Database Migrations**

  ```bash
  python manage.py migrate
  ```

6. **Create a Superuser (Admin User)**
   
  You can create an admin user to access the Django admin panel:
  ```bash
  python manage.py createsuperuser
  ```
  Follow the prompts to create your admin account.

7. **Run the Development Server**

  ```bash
  python manage.py runserver
  ```
  The development server will start, and you can access the CRM application at (http://127.0.0.1:8000/)
