
Выполнить sql инструкцию из внешнего файла
в коталоге с sqlite3.exe
.read file.sql

********************************************
сохранить sql инструкции из базы;
--------------------------------------------
.output dump.sql
.dump
--------------------------------------------
.output schema.sql
.schema
--------------------------------------------
.output data.csv
.mode csv
select * from table;
--------------------------------------------

ВНИМАНИЕ! сохраняется в файл после .exit 
или .quit
********************************************
- Включение логов .log log.txt

//////////////////////////////////////////////////////////////////////////////
---insert instruction
.open test.db
.read dump.sql
---or
sqlite3 test.db < dump.sql 


live hack
==========
l.txt
www******** , text*******
save
$>sqlite3 mydb.sqlite3

sqlite>create table links(name text, info text);
.help .import

>.import l.csv links --csv

