<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">

    <title>{% block title %}{% endblock %}</title>
</head>

<body>


    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">ApisSTV</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index" class="nav-link " aria-current="page">Главная</a></li>
                <li class="nav-item"><a href="create-article" class="nav-link active">Создать</a></li>
                <li class="nav-item"><a href="posts" class="nav-link">Статьи</a></li>
                <li class="nav-item"><a href="about" class="nav-link">О нас</a></li>
            </ul>
        </nav>
        <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

    <p>
        <h4>{% block body %}
            <h1>{{ title }}</h1> -->
            <p>На нашем сайте тестовая информация.</p>{% endblock %}</h4>
    </p>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="/docs/4.6/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
                <small class="d-block mb-3 text-muted">© 2017-2021</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </div>


</body>

</html>