{% load static %}
<!DOCTYPE html>
<html lang="ru">
<!-- begin -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'myapp/css/bootstrap.min.css' %}">
    <span class="fs-4"></span>
    <link href="{% static 'myapp/css/cover.css' %}" rel="stylesheet">
</head>
<title> CRM Plants </title>

<body>

    <!-- <body class="text-center"> -->
    <!-- <link href="{% static 'myapp/css/cover.css' %}" rel="stylesheet"> -->
    <div class="cover-container d-flex w-100 h-10 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <!-- <h5 class="masthead-brand">Plants CRM Database</h5><br> -->
            <h5 class="text-center">Plants CRM Database</h5><br>
            <div class="inner cover">

                <nav class="nav nav-masthead justify-content-center">




                    <a class="nav-link " aria-current="page" href="{% url 'home' %}">Главная</a>
                    <a class="nav-link active" href="{% url 'create' %}">Создать</a>
                    <a class="nav-link" href="{% url 'news_home' %}">Задачи</a>
                    <a class="nav-link" href="{% url 'crm_home' %}">Ордера</a>
                    <a class="nav-link" href="{% url 'contacts' %}">Контакты</a>
                    <a class="nav-link" href="{% url 'about' %}">О нас</a>
                    <a class="nav-link" href="">Производство</a>

                </nav>
            </div>
        </header>



        <body>


            <div class="container mt-5">
                {% block content %}

                <div class="features">

                    <!-- <div class="alert alert-info">
                <h1>Новости</h1>
                {% for el in news%}

                <h2>{{ el.title }}</h2>
                <p>{{ el.anons }}</p>
                <p>{{ el.date }}</p> -->

                </div>

            </div>

            {% endfor %} {% endblock %}
    </div>

    </body>


</html>